# test-smtp-server

./: .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/estarter/test/smtp/client/test/: Client.java
runtime/: pom.xml
server/: pom.xml
server/src/main/java/com/github/estarter/test/smtp/server/: Email.java  EmailService.java  EmailServiceImpl.java  Main.java  MessageListener.java  Server.java  SmtpServerImpl.java
server/src/main/java/com/github/estarter/test/smtp/server/smtp/: MessageListener.java  SmtpServer.java  SmtpServerImpl.java
server/src/main/java/com/github/estarter/test/smtp/server/ui/: Email.java  EmailGet.java  EmailList.java  EmailService.java  EmailServiceImpl.java
server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
server/src/test/java/com/github/estarter/test/smtp/server/ui/: EmailServiceTest.java  EmailTest.java
src/main/java/ch/e3ag/test/smtp/server/: Application.java
src/main/java/ch/e3ag/test/smtp/server/smtp/: MessageListener.java  SmtpServer.java
src/main/java/ch/e3ag/test/smtp/server/ui/: Email.java  HtmlController.java  RestService.java
src/main/resources/: application.properties
src/main/resources/static/: showEmail.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: mail.js
src/main/resources/templates/: index.html
src/test/java/ch/e3ag/test/smtp/server/ui/: EmailTest.java  RestServiceTest.java
